//
//  PrefixHeader.pch
//  zenRegular
//
//  Created by songyang on 2018/9/4.
//  Copyright © 2018年 中信. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <objc/runtime.h>
#import <objc/message.h>
///DEBUGLog
#ifdef DEBUG

#define SYLog(format, ...) printf("============================\nlocation:<当前地址:%p>\nclass:<当前类及所在行数:%s:(%d)>\nmethod:<当前方法执行: %s>\noutput:<输出日志:>\n%s\n============================\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

#else

#define SYLog(format, ...)

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
